@import "variables"
@import "home.module"

.container
  .content
    display: flex
    flex-direction: column
    align-items: center

    .pageTitle
      font-size: 24px
      font-weight: 600
      color: #eeeeee
      margin-bottom: 16px

    .form
      margin-bottom: 4rem