.container
  padding: 32px

  @media only screen and (max-width: 456px)
    padding-bottom: 120px

  .createArticle
    display: flex
    justify-content: flex-end
    margin-bottom: 8px

    a
      display: inline-block
      padding: 6px 12px
      border-radius: 8px
      background-color: #eeeeee
      color: #1c1c1c
      font-size: .9rem
      font-weight: 500
      line-height: 1.5