.container
  padding: 16px
  display: flex
  justify-content: center

  @media only screen and (max-width: 456px)
    padding-bottom: 120px

  .wrapper
    width: 600px

  .articleImage
    width: 100%
    height: auto
    border-radius: 16px
    overflow: hidden
    border: 1px solid #262626
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, .2)
    margin-bottom: 16px

    img,
    svg
      width: 100%
      height: 100%
      object-fit: cover
      aspect-ratio: 3/2
      display: block

  .articleAuthor
    font-size: 16px
    font-weight: 500
    color: #ddd
    margin-bottom: 16px
    display: flex
    flex-direction: row-reverse
    align-items: center
    column-gap: 8px

    .articleAuthorImage
      width: 32px
      height: 32px
      border-radius: 50%
      overflow: hidden
      border: 1px solid #262626
      box-shadow: 0 0 8px 0 rgba(0, 0, 0, .2)

      img,
      svg
        width: 100%
        height: 100%
        object-fit: cover
        display: block

    .articleAuthorName
      max-width: 200px
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap

    .createdAt
      font-size: 14px
      position: relative
      right: 8px

      &::after
        content: ""
        position: absolute
        top: 50%
        right: -10px
        transform: translateY(-50%)
        background-color: #aaa
        width: 4px
        height: 4px
        border-radius: 4px

  .articleTitle
    font-size: 24px
    font-weight: 600
    color: #eee

  .articleContent
    padding: 16px 0
    font-size: 16px
    font-weight: 500
    color: #ddd
    text-indent: 16px

    p
      margin-bottom: 16px

  .deleteArticle
    .deleteArticleButton
      padding: 6px 12px
      border-radius: 8px !important
      width: max-content