.container
  padding: 32px

  @media only screen and (max-width: 456px)
    padding-bottom: 120px

  .title
    font-size: 24px
    font-weight: 600
    color: #eee
    margin-bottom: 20px

  .form
    width: 100%

    .imagePreview
      max-width: 100%
      width: 600px
      height: auto
      background: #1c1c1c
      position: relative
      border-radius: 12px
      overflow: hidden
      border: 1px solid #262626
      margin-bottom: 16px

      &:hover
        .overlay
          display: flex

      img,
      svg
        width: 100%
        height: 100%
        object-fit: cover
        aspect-ratio: 3/2
        display: block

      .overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, .6)
        display: none
        justify-content: center
        align-items: center
        flex-direction: column
        color: #fff
        font-size: 18px
        font-weight: 600
        text-align: center
        padding: 0 16px
        z-index: 2
        cursor: pointer
        user-select: none

        svg
          width: 72px
          height: 72px

    .removeImage
      margin: -8px 0 16px 0
      font-size: 14px
      padding: 12px 24px
      width: max-content

    .inputField
      width: 600px
      max-width: 100%