.formModal
  padding: 1.5rem 1rem
  display: flex
  flex-direction: column
  align-items: center
  min-height: max-content

  @media only screen and (max-width: 456px)
    padding-bottom: 120px

  .logo
    width: 50px
    height: 50px

  .title
    margin-top: 1rem
    font-size: 1.6rem
    font-weight: 600
    color: rgba(255, 255, 255, .92)
    text-align: center

  .description
    margin-top: 1rem
    font-size: 1rem
    font-weight: 400
    color: rgba(255, 255, 255, .7)
    text-align: center

  .form
    margin-top: 2.5rem
    display: flex
    flex-direction: column
    align-items: center

    .inputGroup
      .input
        margin-bottom: 0
        border-radius: 0

        &:first-child
          border-top-left-radius: 12px
          border-top-right-radius: 12px

        &:nth-child(n+2)
          border-top: none

        &:last-child
          border-bottom-left-radius: 12px
          border-bottom-right-radius: 12px

  .extras
    margin-top: 3rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    row-gap: .5rem

    a,
    span
      color: #ffffff
      font-size: .9rem
      font-weight: 400
      opacity: .5
      line-height: 2
      cursor: pointer

      &:hover
        opacity: .8