@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import "variables"

*
  margin: 0
  padding: 0
  outline: none
  box-sizing: border-box
  font-family: 'Red Hat Display', sans-serif

  *:focus-visible
    outline: 2px solid #d3d3d3
    border-radius: 4px
    outline-offset: 2px

*::selection
  background-color: transparentize($accentColor, .5)
  color: #1c1c1c

input::selection,
textarea::selection
  background-color: $inputSelectionColor

::-webkit-scrollbar
  width: 12px
  height: 12px
  background: #171717

::-webkit-scrollbar-thumb
  border-radius: 6px
  border: 3px solid #171717
  background-color: #313131

  &:hover
    background-color: #595959

html,
body
  font-size: 16px
  overflow-x: hidden
  cursor: default

a
  text-decoration: none
  color: inherit

.hide
  display: none !important
  visibility: hidden !important
  opacity: 0 !important

.mainContainer
  display: flex
  flex-direction: column
  width: 100%
  height: 100vh
  overflow: hidden

  .mainContent
    background-color: #171717
    height: 100%
    display: flex

    .pageContent
      width: 100%
      height: calc(100vh - 52px)
      overflow-y: auto
