@import "variables"

.container
  .profileSection
    min-height: 250px
    width: 100%
    padding: 32px
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    column-gap: 20px

    @media only screen and (max-width: 500px)
      flex-direction: column

    .profileImage
      width: 128px
      height: 128px
      -webkit-border-radius: 50%
      -moz-border-radius: 50%
      border-radius: 50%
      overflow: hidden

      img
        width: 100%
        height: 100%
        object-fit: cover

      svg
        width: 100%
        height: auto

    .profileInfo
      color: #fefefe

      @media only screen and (max-width: 500px)
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 20px
        text-align: center

      .name
        font-size: 32px
        font-weight: 700
        line-height: 1
        max-width: 400px

      .bio
        font-size: 1rem
        font-weight: 500
        opacity: .9
        max-width: 400px

      .joinedAt
        font-size: .9rem
        font-weight: 400
        opacity: .7

    .profileAction
      flex-basis: 100%
      display: flex
      justify-content: center
      align-items: center

      @media only screen and (max-width: 500px)
        margin-top: 20px


      .editLink
        font-size: .9rem
        font-weight: 500
        color: #e1e1e1
        opacity: .7

        &:hover
          opacity: 1
          text-decoration: underline

      .followButton,
      .goLiveButton
        padding: 6px 12px
        border-radius: 4px
        border: none
        background-color: $accentColor
        color: #1c1c1c
        font-weight: 600
        font-size: .9rem
        cursor: pointer
        margin: 0 4px

        &:hover
          background-color: $accentColorDark

        &:active
          opacity: .8

        &[disabled]
          opacity: .5
          pointer-events: none

        &.unfollow
          background: #ffffff

      .goLiveButton
        background-color: #ff1a1a
        color: #fff

        &:hover
          background-color: #ff0c0c

  .tabs
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    padding: 0 32px
    column-gap: 16px

    button.tab
      font-size: 1rem
      font-weight: 600
      color: #eee
      background: none
      border: none
      border-bottom: 2px solid transparent
      cursor: pointer
      padding: 4px 8px

      &:hover,
      &.active
        color: $accentColor

      &.active
        border-bottom-color: $accentColor

  .tabContent
    width: 100%
    padding: 16px 32px
    border-top: 1px solid #262626
    display: flex
    justify-content: center

    .follows
      .noData
        font-size: .9rem
        font-weight: 500
        opacity: .8
        color: #eee

      .follow
        display: flex
        align-items: center
        column-gap: 12px
        width: 350px
        max-width: 90vw
        padding: 8px 16px
        border-bottom: 1px solid rgba(54, 54, 54, 0.4)

        &:first-child
          border-top-left-radius: 4px
          border-top-right-radius: 4px

        &:last-child
          border-bottom-left-radius: 4px
          border-bottom-right-radius: 4px
          border-bottom: none

        &:hover
          background-color: rgba(38, 38, 38, .4)

        .followImage
          width: 40px
          height: 40px
          border-radius: 50%
          border: 1px solid rgba(60, 60, 60, .4)
          overflow: hidden

          img
            width: 100%
            height: 100%
            object-fit: cover

          svg
            width: 100%
            height: auto

        .followName
          font-size: 1rem
          font-weight: 600
          color: #eeeeee
          max-width: calc(100% - 60px)
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis