.container
  padding: 32px

  &.main
    display: flex
    justify-content: center
    align-items: center

  .wrapper
    width: 100%
    max-width: 100%
    margin: 0 auto

  .title
    font-size: 24px
    font-weight: 600
    color: #eeeeee
    margin-bottom: 8px

  .searchBox
    display: flex
    margin-bottom: 32px

    .searchInput
      margin: 0
      width: 350px
      height: 60px
      padding: 0 16px
      border-top-right-radius: 0 !important
      border-bottom-right-radius: 0 !important

    .searchButton
      margin: 0
      width: max-content
      padding: 0 16px
      height: 60px
      border-top-left-radius: 0 !important
      border-bottom-left-radius: 0 !important