@import "variables"

.sidePanel
  width: 350px
  height: 100%
  background: #1c1c1c
  border-right: 1px solid #262626
  padding: 16px
  overflow: auto

  &.mobileMenu
    border-right: none
    width: 100%
    padding: 8px
    position: absolute
    z-index: 5

  &.hidden
    display: none

  &.minimized
    padding: 8px
    position: absolute
    z-index: 5
    max-width: 100%

  &.collapsed
    width: max-content

  .hamburger
    button
      width: 40px
      height: 42px
      padding: 6px 2px
      border: none
      background: none
      display: flex
      flex-direction: column
      justify-content: space-evenly
      align-items: center
      cursor: pointer

      span
        width: 24px
        height: 2px
        background-color: #fff

  .links
    display: flex
    flex-direction: column
    color: #fff
    font-weight: 600
    font-size: 1rem
    margin-bottom: 16px

    a
      display: block
      padding: 8px 16px
      margin-bottom: 4px
      border-radius: 4px

      &:hover
        color: $accentColor
        background-color: rgba(45, 45, 45, 0.7)

      &.active
        color: $accentColor

  .followingSection
    margin-top: 4px
    padding-top: 4px
    border-top: 1px solid #262626
    overflow: auto
    max-height: 80vh

    &::-webkit-scrollbar
      background-color: #1c1c1c

    &::-webkit-scrollbar-thumb
      border-color: #1c1c1c

    h3
      display: block
      padding: 16px 16px 8px 16px
      color: #d9d9d9
      font-size: 1.2rem

    span.noOne
      display: block
      color: rgba(217, 217, 217, .6)
      font-weight: 500
      font-size: .9rem
      padding: 8px 16px

      a
        color: #fff
        font-weight: 600
        opacity: 1

    .followingItem
      display: flex
      padding: 6px 12px
      border-radius: 4px
      column-gap: 8px
      align-items: center

      &:hover
        background-color: rgba(45, 45, 45, 0.7)

      .podcasterImage
        width: 32px
        height: 32px
        overflow: hidden
        border-radius: 50%

        img
          width: 100%
          height: 100%
          object-fit: cover

        svg
          width: 100%
          height: auto

      .podcasterName
        font-size: 1rem
        font-weight: 600
        color: #eeeeee
        max-width: calc(100% - 100px)
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

      .liveTag
        background: #fd1a1a
        color: #ffffff
        font-weight: 600
        font-size: .8rem
        display: inline-block
        padding: 2px 5px 2px 4px
        border-radius: 4px
        text-transform: uppercase