.container
  padding: 32px

  @media only screen and (max-width: 456px)
    padding-bottom: 120px

  .pageTitle
    font-size: 24px
    font-weight: 600
    color: #eeeeee

  .streamInfo
    margin-top: 20px

    .inputField
      width: 400px
      max-width: 100%