@import "variables"

.startStreamButton
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  margin: 0 16px

  button
    padding: 6px 12px
    font-size: .9rem
    font-weight: 600
    color: #1c1c1c
    cursor: pointer
    background-color: $accentColor
    border: none
    border-radius: 4px

    &:hover
      background-color: $accentColorDark

    &:active
      background-color: $accentColor