@import "variables"

.container
  display: flex
  height: 100%

  .streamSide
    padding: 32px
    height: 100%
    width: 100%
    overflow: auto

    .streamTitle
      font-size: 1.5rem
      font-weight: 600
      color: #eeeeee
      width: max-content

      span.title
        display: block
        max-width: 500px
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        line-height: 1

      span.subject
        font-size: .9rem
        color: #eeeeee
        display: inline-block
        padding: 4px 6px
        border-radius: 6px
        border: 1px solid #eeeeee
        margin-top: 4px
        max-width: 300px
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        line-height: 1

      .edit
        font-size: 14px
        font-weight: 400
        color: #eee
        opacity: .6
        cursor: pointer
        display: block
        width: max-content

        &:hover
          text-decoration: underline

      .submitButton
        margin-bottom: 10px

    .listenerCount
      font-size: .9rem
      font-weight: 500
      color: #eeeeee
      width: max-content
      display: inline-flex
      align-items: center
      column-gap: 3px
      margin-top: 4px
      padding: 4px 8px 4px 6px
      border-radius: 6px
      background-color: #ff1414
      line-height: 1

      svg
        width: 20px
        height: 20px

    .speakers
      position: relative
      width: 100%
      min-height: 400px
      background: #1f1f1f
      margin-top: 32px
      padding: 32px
      border-radius: 16px
      box-shadow: 0 6px 14px 0 rgba(14, 14, 14, .2)
      display: flex
      justify-content: center
      align-content: center
      gap: 32px
      flex-wrap: wrap
      user-select: none
      overflow: hidden

      .overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, .5)
        backdrop-filter: blur(24px)
        z-index: 5
        display: flex
        justify-content: center
        align-items: center

        .overlayButton
          width: max-content

      .speaker
        width: 150px
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        &.muted
          opacity: .3

        .speakerProfile
          border-radius: 50%
          width: 150px
          height: 150px
          overflow: hidden

          img
            width: 100%
            height: 100%
            object-fit: cover

          svg
            width: 100%
            height: auto

        .speakerName
          line-height: 1
          margin-top: 14px
          font-size: 1.5rem
          font-weight: 600
          color: #b2b2b2
          z-index: 2

    .controls
      display: grid
      grid-template-columns: repeat(3, 1fr)
      gap: 16px

      .control
        width: 100%

    .listeners
      margin-top: 20px

      h3.title
        font-size: 1.2rem
        font-weight: 600
        color: #eeeeee
        margin-bottom: 10px

      .noListener
        font-size: 14px
        font-weight: 500
        color: #eeeeee
        margin-top: 10px

      .listener
        display: flex
        align-items: center
        column-gap: 8px
        padding: 6px 12px
        border-radius: 6px
        margin-bottom: 2px

        &:hover
          background: #1f1f1f

        .listenerProfile
          border-radius: 50%
          width: 30px
          height: 30px
          overflow: hidden

          img
            width: 100%
            height: 100%
            object-fit: cover

          svg
            width: 100%
            height: auto

        .listenerName
          font-size: 14px
          font-weight: 500
          color: #eeeeee
          line-height: 2

  .chatSide
    width: 400px
    height: 100%
    background: #1c1c1c
    border-left: 1px solid #262626
    overflow: auto
    position: relative

    &::-webkit-scrollbar
      background: #1c1c1c

    &::-webkit-scrollbar-thumb
      border-color: #1c1c1c

    .chat
      padding: 16px
      height: calc(100% - 40px)
      overflow-x: hidden
      overflow-y: auto

      &::-webkit-scrollbar
        background-color: #1c1c1c

      &::-webkit-scrollbar-thumb
        border-color: #1c1c1c

      .log
        color: #ffffff
        font-size: 14px
        font-weight: 500
        padding: 6px 0

        .join,
        .update
          opacity: .8

        .join,
        .update,
        .message
          word-break: break-all

          .name
            color: $accentColor

    .messageBox
      height: 40px
      width: 100%
      background: #1a1a1a
      position: absolute
      bottom: 0
      left: 0
      display: flex
      justify-content: center
      align-items: center
      border-top: 1px solid #262626

      .messageInput
        width: calc(100% - 40px)
        height: 100%
        background: transparent
        border: none
        outline: none
        color: #ffffff
        font-size: 14px
        font-weight: 500
        padding: 0 16px

        &::placeholder
          color: #b2b2b2

      .sendButton
        width: 40px
        height: 100%
        cursor: pointer
        background: $accentColor
        border: none

        svg
          width: 28px
          height: 28px

      .chatClosed,
      .loginForChat
        font-size: .9rem
        font-weight: 500
        color: #eeeeee